{"backend_state":"running","kernel":"sage-9.0","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":232411136},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.7.3"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"03a3c9","input":"","pos":29,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"61a56e","input":"xgcd??","pos":1,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"2bb53b","input":"xgcd(190, 243)","output":{"0":{"data":{"text/plain":"(1, 55, -43)"},"exec_count":1,"output_type":"execute_result"}},"pos":0,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"4dcbb2","input":"inv_a = xgcd(a, n)[1]\ninv_a","output":{"0":{"data":{"text/plain":"-2"},"exec_count":10,"output_type":"execute_result"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"189120","input":"power_mod(a, -1, n)","output":{"0":{"data":{"text/plain":"53"},"exec_count":11,"output_type":"execute_result"}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"a1454f","input":"Z55 = IntegerModRing(n)\nZ55","output":{"0":{"data":{"text/plain":"Ring of integers modulo 55"},"exec_count":12,"output_type":"execute_result"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"d50cd2","input":"Z55.is_field()","output":{"0":{"data":{"text/plain":"False"},"exec_count":13,"output_type":"execute_result"}},"pos":10,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"d3ccb5","input":"type(a)","output":{"0":{"data":{"text/plain":"<class 'sage.rings.integer.Integer'>"},"exec_count":14,"output_type":"execute_result"}},"pos":11,"type":"cell"}
{"cell_type":"code","exec_count":15,"id":"247a67","input":"a = Z55(27)\ntype(a)","output":{"0":{"data":{"text/plain":"<class 'sage.rings.finite_rings.integer_mod.IntegerMod_int'>"},"exec_count":15,"output_type":"execute_result"}},"pos":12,"type":"cell"}
{"cell_type":"code","exec_count":16,"id":"f53d75","input":"1/a","output":{"0":{"data":{"text/plain":"53"},"exec_count":16,"output_type":"execute_result"}},"pos":13,"type":"cell"}
{"cell_type":"code","exec_count":17,"id":"49f142","input":"43*a","output":{"0":{"data":{"text/plain":"6"},"exec_count":17,"output_type":"execute_result"}},"pos":14,"type":"cell"}
{"cell_type":"code","exec_count":18,"id":"109d7c","input":"ZZ(a)","output":{"0":{"data":{"text/plain":"27"},"exec_count":18,"output_type":"execute_result"}},"pos":15,"type":"cell"}
{"cell_type":"code","exec_count":19,"id":"089a47","input":"n = next_prime(10^100)\nn","output":{"0":{"data":{"text/plain":"10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000267"},"exec_count":19,"output_type":"execute_result"}},"pos":16,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"39490b","input":"n = 55","pos":2,"type":"cell"}
{"cell_type":"code","exec_count":20,"id":"e9425c","input":"a = 2","pos":17,"type":"cell"}
{"cell_type":"code","exec_count":21,"id":"5341b8","input":"(a^(n-1)-1) % n == 0","output":{"0":{"ename":"OverflowError","evalue":"exponent must be at most 9223372036854775807","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mOverflowError\u001b[0m                             Traceback (most recent call last)","\u001b[0;32m<ipython-input-21-b3a90101c93e>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0;34m(\u001b[0m\u001b[0ma\u001b[0m\u001b[0;34m**\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mn\u001b[0m\u001b[0;34m-\u001b[0m\u001b[0mInteger\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m-\u001b[0m\u001b[0mInteger\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0mn\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0mInteger\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m/ext/sage/sage-9.0/local/lib/python3.7/site-packages/sage/rings/integer.pyx\u001b[0m in \u001b[0;36msage.rings.integer.Integer.__pow__ (build/cythonized/sage/rings/integer.c:14866)\u001b[0;34m()\u001b[0m\n\u001b[1;32m   2208\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2209\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mtype\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mleft\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0mtype\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mright\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2210\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0;34m<\u001b[0m\u001b[0mInteger\u001b[0m\u001b[0;34m>\u001b[0m\u001b[0mleft\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_pow_\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mright\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2211\u001b[0m         \u001b[0;32melif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mleft\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mElement\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2212\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mcoercion_model\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbin_op\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mleft\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mright\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0moperator\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpow\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/ext/sage/sage-9.0/local/lib/python3.7/site-packages/sage/rings/integer.pyx\u001b[0m in \u001b[0;36msage.rings.integer.Integer._pow_ (build/cythonized/sage/rings/integer.c:15216)\u001b[0;34m()\u001b[0m\n\u001b[1;32m   2288\u001b[0m                 \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msmallInteger\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2289\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2290\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mOverflowError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\"exponent must be at most {LONG_MAX}\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2291\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mmpz_sgn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mexp\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m>=\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2292\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mOverflowError\u001b[0m: exponent must be at most 9223372036854775807"]}},"pos":18,"type":"cell"}
{"cell_type":"code","exec_count":22,"id":"9ef761","input":"power_mod(a, n-1, n)","output":{"0":{"data":{"text/plain":"1"},"exec_count":22,"output_type":"execute_result"}},"pos":19,"type":"cell"}
{"cell_type":"code","exec_count":23,"id":"248971","input":"Zn = IntegerModRing(n)\na = Zn(2)","pos":20,"type":"cell"}
{"cell_type":"code","exec_count":24,"id":"3d8887","input":"a^(n-1) == 1","output":{"0":{"data":{"text/plain":"True"},"exec_count":24,"output_type":"execute_result"}},"pos":21,"type":"cell"}
{"cell_type":"code","exec_count":25,"id":"4da5f1","input":"def teste_Fermat(n, a = 2):\n    if gcd(a, n) != 1:\n        return False\n    return power_mod(a, n-1, n) == 1","pos":22,"type":"cell"}
{"cell_type":"code","exec_count":26,"id":"9ce3ac","input":"teste_Fermat(11)","output":{"0":{"data":{"text/plain":"True"},"exec_count":26,"output_type":"execute_result"}},"pos":23,"type":"cell"}
{"cell_type":"code","exec_count":27,"id":"8e5942","input":"teste_Fermat(111)","output":{"0":{"data":{"text/plain":"False"},"exec_count":27,"output_type":"execute_result"}},"pos":24,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"b44b97","input":"is_prime(n)","output":{"0":{"data":{"text/plain":"False"},"exec_count":3,"output_type":"execute_result"}},"pos":3,"type":"cell"}
{"cell_type":"code","exec_count":31,"id":"691124","input":"teste_Fermat(543)","output":{"0":{"data":{"text/plain":"False"},"exec_count":31,"output_type":"execute_result"}},"pos":25,"type":"cell"}
{"cell_type":"code","exec_count":36,"id":"0078b0","input":"L1 = [n for n in range(1, 10000) if teste_Fermat(n) and not is_prime(n)]\nL1","output":{"0":{"data":{"text/plain":"[341,\n 561,\n 645,\n 1105,\n 1387,\n 1729,\n 1905,\n 2047,\n 2465,\n 2701,\n 2821,\n 3277,\n 4033,\n 4369,\n 4371,\n 4681,\n 5461,\n 6601,\n 7957,\n 8321,\n 8481,\n 8911]"},"exec_count":36,"output_type":"execute_result"}},"pos":26,"type":"cell"}
{"cell_type":"code","exec_count":38,"id":"77847e","input":"L2 = [n for n in range(1, 10000) if teste_Fermat(n, 3) and not is_prime(n)]\nL2","output":{"0":{"data":{"text/plain":"[91,\n 121,\n 286,\n 671,\n 703,\n 949,\n 1105,\n 1541,\n 1729,\n 1891,\n 2465,\n 2665,\n 2701,\n 2821,\n 3281,\n 3367,\n 3751,\n 4961,\n 5551,\n 6601,\n 7381,\n 8401,\n 8911]"},"exec_count":38,"output_type":"execute_result"}},"pos":27,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"5ccd62","input":"a = 27","pos":4,"type":"cell"}
{"cell_type":"code","exec_count":41,"id":"d4e81b","input":"[k for k in L1 if k in L2]","output":{"0":{"data":{"text/plain":"[1105, 1729, 2465, 2701, 2821, 6601, 8911]"},"exec_count":41,"output_type":"execute_result"}},"pos":28,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"dc9807","input":"gcd(a, n) != 1","output":{"0":{"data":{"text/plain":"False"},"exec_count":6,"output_type":"execute_result"}},"pos":5,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"86a714","input":"xgcd(a, n)","output":{"0":{"data":{"text/plain":"(1, -2, 1)"},"exec_count":8,"output_type":"execute_result"}},"pos":6,"type":"cell"}
{"id":0,"time":1587543012096,"type":"user"}
{"last_load":1587545265988,"type":"file"}