{"backend_state":"running","kernel":"sage-9.0","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":231735296},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.7.3"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"084775","input":"","pos":26,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"147317","input":"p = next_prime(20)\nq = next_prime(30)\np, q","output":{"0":{"data":{"text/plain":"(23, 31)"},"exec_count":1,"output_type":"execute_result"}},"pos":0,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"97a668","input":"power_mod(y, d, n)","output":{"0":{"data":{"text/plain":"25"},"exec_count":10,"output_type":"execute_result"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"6bb92c","input":"p = random_prime(2^32, 2^30)","pos":10,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"9d18f7","input":"p","output":{"0":{"data":{"text/plain":"1735184551"},"exec_count":12,"output_type":"execute_result"}},"pos":11,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"046471","input":"q = random_prime(2^32, 2^30)\nq","output":{"0":{"data":{"text/plain":"2050104971"},"exec_count":13,"output_type":"execute_result"}},"pos":12,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"4d043d","input":"p != q","output":{"0":{"data":{"text/plain":"True"},"exec_count":14,"output_type":"execute_result"}},"pos":13,"type":"cell"}
{"cell_type":"code","exec_count":15,"id":"204ea4","input":"nbits = 512\np = random_prime(2^(nbits//2), 2^(nbits//2-2))\nq = random_prime(2^(nbits//2 +1), 2^(nbits//2 -1))\np != q, p, q","output":{"0":{"data":{"text/plain":"(True,\n 98006321367715767337783503861173209038863020025023198744217193359401396928209,\n 33643079041384865480501129231763874189287191601903934572571715053643813194439)"},"exec_count":15,"output_type":"execute_result"}},"pos":14,"type":"cell"}
{"cell_type":"code","exec_count":16,"id":"3fde82","input":"m = (p-1)*(q-1)\nn = p*q\ne = randint(2,m-1)","pos":15,"type":"cell"}
{"cell_type":"code","exec_count":17,"id":"56b5a8","input":"def Gera_Chave(nbits = 512):\n    p = random_prime(2^(nbits//2), 2^(nbits//2-2))\n    q = random_prime(2^(nbits//2 +1), 2^(nbits//2 -1))\n    while p == q:\n        p = random_prime(2^(nbits//2), 2^(nbits//2-2))\n        q = random_prime(2^(nbits//2 +1), 2^(nbits//2 -1))\n    n = p*q\n    m = (p-1)*(q-1)\n    e = randint(2, m-1)\n    while gcd(e, m) != 1:\n        e = randint(2,m-1)\n    d = power_mod(e, -1, m)\n    PubKey = (n, e)\n    Chave = (PubKey, d)\n    return Chave","pos":16,"type":"cell"}
{"cell_type":"code","exec_count":18,"id":"351876","input":"chave = Gera_Chave(64)\nchave","output":{"0":{"data":{"text/plain":"((1239582179315166451, 782924532741438643), 1163964534471679771)"},"exec_count":18,"output_type":"execute_result"}},"pos":17,"type":"cell"}
{"cell_type":"code","exec_count":19,"id":"27086d","input":"n, _ = chave[0]\nn","output":{"0":{"data":{"text/plain":"1239582179315166451"},"exec_count":19,"output_type":"execute_result"}},"pos":18,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"b6cc6e","input":"n = p*q","pos":1,"type":"cell"}
{"cell_type":"code","exec_count":20,"id":"c89861","input":"def encrypt(x, PubKey):\n    n, e = PubKey\n    criptograma = power_mod(x, e, n)\n    return criptograma","pos":19,"type":"cell"}
{"cell_type":"code","exec_count":21,"id":"4ebe3e","input":"def decrypt(y, chave):\n    n, _ = chave[0]\n    d = chave[1]\n    texto = power_mod(y, d, n)\n    return texto\n","pos":20,"type":"cell"}
{"cell_type":"code","exec_count":22,"id":"86b821","input":"chave = Gera_Chave(32)\nchave","output":{"0":{"data":{"text/plain":"((908403523, 519140797), 763077813)"},"exec_count":22,"output_type":"execute_result"}},"pos":21,"type":"cell"}
{"cell_type":"code","exec_count":23,"id":"4854a4","input":"chPub = chave[0]\nchPub","output":{"0":{"data":{"text/plain":"(908403523, 519140797)"},"exec_count":23,"output_type":"execute_result"}},"pos":22,"type":"cell"}
{"cell_type":"code","exec_count":24,"id":"7eafa2","input":"mens = 1234","pos":23,"type":"cell"}
{"cell_type":"code","exec_count":25,"id":"23bb46","input":"cifra = encrypt(mens, chPub)\ncifra","output":{"0":{"data":{"text/plain":"706522737"},"exec_count":25,"output_type":"execute_result"}},"pos":24,"type":"cell"}
{"cell_type":"code","exec_count":26,"id":"880532","input":"decrypt(cifra, chave)","output":{"0":{"data":{"text/plain":"1234"},"exec_count":26,"output_type":"execute_result"}},"pos":25,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"12058e","input":"m = (p-1)*(q-1)\nm","output":{"0":{"data":{"text/plain":"660"},"exec_count":3,"output_type":"execute_result"}},"pos":2,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"946a54","input":"n","output":{"0":{"data":{"text/plain":"713"},"exec_count":4,"output_type":"execute_result"}},"pos":3,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"f0294b","input":"gcd(7, m)","output":{"0":{"data":{"text/plain":"1"},"exec_count":5,"output_type":"execute_result"}},"pos":4,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"ddc765","input":"e = 7","pos":5,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"511efb","input":"d = power_mod(e, -1, m)\nd","output":{"0":{"data":{"text/plain":"283"},"exec_count":7,"output_type":"execute_result"}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"7f4dad","input":"x = 25\ngcd(x, n)","output":{"0":{"data":{"text/plain":"1"},"exec_count":8,"output_type":"execute_result"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"b3d955","input":"y = power_mod(x, e, n)\ny","output":{"0":{"data":{"text/plain":"335"},"exec_count":9,"output_type":"execute_result"}},"pos":8,"type":"cell"}
{"id":0,"time":1587546013642,"type":"user"}
{"last_load":1587545936675,"type":"file"}