{"backend_state":"running","kernel":"sage-8.9","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":240922624},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":2},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython2","version":"2.7.15"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"7b0049","input":"","pos":24,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a79775","input":"","pos":15,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"33cda1","input":"n = 483","pos":0,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"d5cbf6","input":"b = 2","pos":3,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"2f2c7c","input":"power_mod(b, t, n) == 1","output":{"0":{"data":{"text/plain":"False"},"exec_count":11,"output_type":"execute_result"}},"pos":4,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"7c9d5c","input":"power_mod(b, t, n) == n-1","output":{"0":{"data":{"text/plain":"False"},"exec_count":12,"output_type":"execute_result"}},"pos":5,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"058648","input":"n.is_prime()","output":{"0":{"data":{"text/plain":"False"},"exec_count":13,"output_type":"execute_result"}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"32f988","input":"factor(n)","output":{"0":{"data":{"text/plain":"3 * 7 * 23"},"exec_count":14,"output_type":"execute_result"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":18,"id":"e1e8ec","input":"n = 2^4*11+1\nn","output":{"0":{"data":{"text/plain":"177"},"exec_count":18,"output_type":"execute_result"}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"a33d7d","input":"(n-1)//2","output":{"0":{"data":{"text/plain":"241"},"exec_count":2,"output_type":"execute_result"}},"pos":1,"type":"cell"}
{"cell_type":"code","exec_count":23,"id":"287055","input":"def decomp(n):\n    if is_even(n):\n        return 0, n-1\n    s = 1\n    t = (n-1)//2\n    while is_even(t):\n        t = t//2\n        s = s+1\n    return s, t","pos":9,"type":"cell"}
{"cell_type":"code","exec_count":26,"id":"8c215c","input":"decomp(23417)","output":{"0":{"data":{"text/plain":"(3, 2927)"},"exec_count":26,"output_type":"execute_result"}},"pos":10,"type":"cell"}
{"cell_type":"code","exec_count":27,"id":"7d9b11","input":"def teste_Miller(n, b=2):\n    \"\"\"Teste de Miller-Rabin\n    Sintaxe: teste_Miller(n, b)\n    onde n é o número impar que se quer verificar a primalidade e b é a base. Por omissão, b=2\"\"\"\n    s, t = decomp(n)\n    if power_mod(b, t, n) == 1:\n        return True\n    passa_teste = False\n    j = 0\n    while not passa_teste and j < s:\n        passa_teste = power_mod(b, 2^j*t, n) == n-1\n        j = j+1\n    return passa_teste","pos":11,"type":"cell"}
{"cell_type":"code","exec_count":28,"id":"21a062","input":"teste_Miller(2047)","output":{"0":{"data":{"text/plain":"True"},"exec_count":28,"output_type":"execute_result"}},"pos":12,"type":"cell"}
{"cell_type":"code","exec_count":29,"id":"9135d2","input":"teste_Miller(2047, 3)","output":{"0":{"data":{"text/plain":"False"},"exec_count":29,"output_type":"execute_result"}},"pos":13,"type":"cell"}
{"cell_type":"code","exec_count":36,"id":"fcd080","input":"def seq_B(n, b=2):\n    s, t = decomp(n)\n    #seq =[power_mod(b, 2^(s-k)*t, n) for k in range(0, s+1) ]\n    seq = []\n    for k in range(0, s+1):\n        seq.insert(0,power_mod(b, 2^(s-k)*t,n))\n    return seq","pos":14,"type":"cell"}
{"cell_type":"code","exec_count":37,"id":"c23feb","input":"teste_Miller(177)","output":{"0":{"data":{"text/plain":"False"},"exec_count":37,"output_type":"execute_result"}},"pos":16,"type":"cell"}
{"cell_type":"code","exec_count":38,"id":"fc5bf0","input":"seq_B(177)","output":{"0":{"data":{"text/plain":"[101, 112, 154, 175, 4]"},"exec_count":38,"output_type":"execute_result"}},"pos":17,"type":"cell"}
{"cell_type":"code","exec_count":40,"id":"0fdb48","input":"seq_B(2017)","output":{"0":{"data":{"text/plain":"[691, 1469, 1788, 2016, 1, 1]"},"exec_count":40,"output_type":"execute_result"}},"pos":18,"type":"cell"}
{"cell_type":"code","exec_count":42,"id":"12b16a","input":"teste_Miller(2017,3)","output":{"0":{"data":{"text/plain":"True"},"exec_count":42,"output_type":"execute_result"}},"pos":19,"type":"cell"}
{"cell_type":"code","exec_count":44,"id":"1748fb","input":"seq_B(2047, 3)","output":{"0":{"data":{"text/plain":"[1565, 1013]"},"exec_count":44,"output_type":"execute_result"}},"pos":20,"type":"cell"}
{"cell_type":"code","exec_count":46,"id":"04df27","input":"seq_B(2^7*11+1)","output":{"0":{"data":{"text/plain":"[639, 1120, 390, 1337, 957, 1408, 1, 1]"},"exec_count":46,"output_type":"execute_result"}},"pos":21,"type":"cell"}
{"cell_type":"code","exec_count":47,"id":"d126df","input":"2^7*11+1","output":{"0":{"data":{"text/plain":"1409"},"exec_count":47,"output_type":"execute_result"}},"pos":22,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"6f41b5","input":"s = 1\nt = (n-1)//2\ns, t","output":{"0":{"data":{"text/plain":"(1, 241)"},"exec_count":5,"output_type":"execute_result"}},"pos":2,"type":"cell"}
{"cell_type":"code","exec_count":50,"id":"ca758d","input":"seq_B(341)","output":{"0":{"data":{"text/plain":"[32, 1, 1]"},"exec_count":50,"output_type":"execute_result"}},"pos":23,"type":"cell"}
{"id":0,"time":1587492892492,"type":"user"}
{"last_load":1587505513541,"type":"file"}