{"backend_state":"ready","kernel":"sage-9.0","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":232062976},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.7.3"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"d05210","input":"","pos":27,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ff0387","input":"xgcd??","pos":1,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":10,"id":"caac50","input":"inv_a = xgcd(a, n)[1]\ninv_a","output":{"0":{"data":{"text/plain":"-2"},"exec_count":10,"output_type":"execute_result"}},"pos":7,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":11,"id":"e81bbe","input":"power_mod(a, -1, n)","output":{"0":{"data":{"text/plain":"53"},"exec_count":11,"output_type":"execute_result"}},"pos":8,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":12,"id":"bb8a6a","input":"Z55 = IntegerModRing(n)\nZ55","output":{"0":{"data":{"text/plain":"Ring of integers modulo 55"},"exec_count":12,"output_type":"execute_result"}},"pos":9,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":13,"id":"c1ae32","input":"Z55.is_field()","output":{"0":{"data":{"text/plain":"False"},"exec_count":13,"output_type":"execute_result"}},"pos":10,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":14,"id":"5fcadd","input":"type(a)","output":{"0":{"data":{"text/plain":"<class 'sage.rings.integer.Integer'>"},"exec_count":14,"output_type":"execute_result"}},"pos":11,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":15,"id":"c82d7d","input":"a = Z55(27)\ntype(a)","output":{"0":{"data":{"text/plain":"<class 'sage.rings.finite_rings.integer_mod.IntegerMod_int'>"},"exec_count":15,"output_type":"execute_result"}},"pos":12,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":16,"id":"ca21fd","input":"1/a","output":{"0":{"data":{"text/plain":"53"},"exec_count":16,"output_type":"execute_result"}},"pos":13,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":17,"id":"187dc9","input":"43*a","output":{"0":{"data":{"text/plain":"6"},"exec_count":17,"output_type":"execute_result"}},"pos":14,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":18,"id":"cb29e5","input":"ZZ(a)","output":{"0":{"data":{"text/plain":"27"},"exec_count":18,"output_type":"execute_result"}},"pos":15,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":19,"id":"dfca25","input":"n = next_prime(10^100)\nn","output":{"0":{"data":{"text/plain":"10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000267"},"exec_count":19,"output_type":"execute_result"}},"pos":16,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":2,"id":"be52c7","input":"xgcd(190, 243)","output":{"0":{"data":{"text/plain":"(1, 55, -43)"},"exec_count":2,"output_type":"execute_result"}},"pos":0,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":2,"id":"c89d53","input":"n = 55","pos":2,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":20,"id":"26033c","input":"a = 2","pos":17,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":21,"id":"6a91b0","input":"(a^(n-1)-1) % n == 0","output":{"0":{"ename":"OverflowError","evalue":"exponent must be at most 9223372036854775807","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mOverflowError\u001b[0m                             Traceback (most recent call last)","\u001b[0;32m<ipython-input-21-b3a90101c93e>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0;34m(\u001b[0m\u001b[0ma\u001b[0m\u001b[0;34m**\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mn\u001b[0m\u001b[0;34m-\u001b[0m\u001b[0mInteger\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m-\u001b[0m\u001b[0mInteger\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0mn\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0mInteger\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m/ext/sage/sage-9.0/local/lib/python3.7/site-packages/sage/rings/integer.pyx\u001b[0m in \u001b[0;36msage.rings.integer.Integer.__pow__ (build/cythonized/sage/rings/integer.c:14866)\u001b[0;34m()\u001b[0m\n\u001b[1;32m   2208\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2209\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mtype\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mleft\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0mtype\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mright\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2210\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0;34m<\u001b[0m\u001b[0mInteger\u001b[0m\u001b[0;34m>\u001b[0m\u001b[0mleft\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_pow_\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mright\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2211\u001b[0m         \u001b[0;32melif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mleft\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mElement\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2212\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mcoercion_model\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbin_op\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mleft\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mright\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0moperator\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpow\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/ext/sage/sage-9.0/local/lib/python3.7/site-packages/sage/rings/integer.pyx\u001b[0m in \u001b[0;36msage.rings.integer.Integer._pow_ (build/cythonized/sage/rings/integer.c:15216)\u001b[0;34m()\u001b[0m\n\u001b[1;32m   2288\u001b[0m                 \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msmallInteger\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2289\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2290\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mOverflowError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\"exponent must be at most {LONG_MAX}\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2291\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mmpz_sgn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mexp\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m>=\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2292\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mOverflowError\u001b[0m: exponent must be at most 9223372036854775807"]}},"pos":18,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":23,"id":"a5fd89","input":"Zn = IntegerModRing(n)\na = Zn(2)","pos":20,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":24,"id":"0a76e6","input":"a^(n-1) == 1","output":{"0":{"data":{"text/plain":"True"},"exec_count":24,"output_type":"execute_result"}},"pos":21,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":25,"id":"493f26","input":"def teste_Fermat(n, a = 2):\n    if gcd(a, n) != 1:\n        return False\n    return power_mod(a, n-1, n) == 1","pos":22,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":26,"id":"c9c8b0","input":"teste_Fermat(11)","output":{"0":{"data":{"text/plain":"True"},"exec_count":26,"output_type":"execute_result"}},"pos":23,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":27,"id":"94f526","input":"teste_Fermat(111)","output":{"0":{"data":{"text/plain":"False"},"exec_count":27,"output_type":"execute_result"}},"pos":24,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":3,"id":"52ef30","input":"is_prime(n)","output":{"0":{"data":{"text/plain":"False"},"exec_count":3,"output_type":"execute_result"}},"pos":3,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":31,"id":"b0cc1e","input":"teste_Fermat(543)","output":{"0":{"data":{"text/plain":"False"},"exec_count":31,"output_type":"execute_result"}},"pos":25,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":34,"id":"038f7e","input":"L1 ==[n for n in range(1, 1000) if teste_Fermat(n) and not is_prime(n)]","output":{"0":{"data":{"text/plain":"[341, 561, 645]"},"exec_count":34,"output_type":"execute_result"}},"pos":26,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":4,"id":"8657b3","input":"a = 27","pos":4,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":6,"id":"586119","input":"gcd(a, n) != 1","output":{"0":{"data":{"text/plain":"False"},"exec_count":6,"output_type":"execute_result"}},"pos":5,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":8,"id":"78b115","input":"xgcd(a, n)","output":{"0":{"data":{"text/plain":"(1, -2, 1)"},"exec_count":8,"output_type":"execute_result"}},"pos":6,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"a88266","input":"# power_mod(a, n-1, n)","pos":19,"state":"done","type":"cell"}
{"id":0,"time":1587492558401,"type":"user"}
{"last_load":1587505513519,"type":"file"}