{"backend_state":"running","kernel":"sage-9.0","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":231489536},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.7.3"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"ca6eec","input":"","pos":10,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f7208e","input":"","pos":21,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"18fa9f","input":"a, b, n = 734342499999, 1, 1533331","pos":1,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"227e7d","input":"x0 = 1/a*b\nx0","output":{"0":{"data":{"text/plain":"716373"},"exec_count":10,"output_type":"execute_result"}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"9a78be","input":"type(x0)","output":{"0":{"data":{"text/plain":"<class 'sage.rings.finite_rings.integer_mod.IntegerMod_int64'>"},"exec_count":11,"output_type":"execute_result"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"5e83b2","input":"gcd(a, n)","output":{"0":{"data":{"text/plain":"1"},"exec_count":13,"output_type":"execute_result"}},"pos":2,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"cb3cc5","input":"xgcd(a, n)","output":{"0":{"data":{"text/plain":"(1, 716373, -343085178446)"},"exec_count":14,"output_type":"execute_result"}},"pos":3,"type":"cell"}
{"cell_type":"code","exec_count":15,"id":"fb5a0a","input":"d, x0, _ = xgcd(a, b)\nx0","output":{"0":{"data":{"text/plain":"716373"},"exec_count":15,"output_type":"execute_result"}},"pos":4,"type":"cell"}
{"cell_type":"code","exec_count":16,"id":"3c154b","input":"type(x0)","output":{"0":{"data":{"text/plain":"<class 'sage.rings.integer.Integer'>"},"exec_count":16,"output_type":"execute_result"}},"pos":5,"type":"cell"}
{"cell_type":"code","exec_count":17,"id":"0758ee","input":"a, b = 123655, 410231","pos":12,"type":"cell"}
{"cell_type":"code","exec_count":18,"id":"30f341","input":"n1 = 100\nn2 = 99\nn3 = 97","pos":13,"type":"cell"}
{"cell_type":"code","exec_count":19,"id":"95ea6b","input":"a1 = mod(a, n1)\na2 = mod(a, n2)\na3 = mod(a, n3)\nb1, b2, b3 = mod(b, n1), mod(b, n2), mod(b, n3)\n","pos":14,"type":"cell"}
{"cell_type":"code","exec_count":20,"id":"790873","input":"a1, a2, a3","output":{"0":{"data":{"text/plain":"(55, 4, 77)"},"exec_count":20,"output_type":"execute_result"}},"pos":15,"type":"cell"}
{"cell_type":"code","exec_count":21,"id":"473cc5","input":"b1, b2, b3","output":{"0":{"data":{"text/plain":"(31, 74, 18)"},"exec_count":21,"output_type":"execute_result"}},"pos":16,"type":"cell"}
{"cell_type":"code","exec_count":28,"id":"22bce0","input":"c1 = ZZ(mod(a1+b1, n1))\nc2 = ZZ(mod(a2+b2, n2))\nc3 = ZZ(mod(a3+b3, n3))\nc1, c2, c3","output":{"0":{"data":{"text/plain":"(86, 78, 95)"},"exec_count":28,"output_type":"execute_result"}},"pos":17,"type":"cell"}
{"cell_type":"code","exec_count":29,"id":"8848af","input":"type(c1)","output":{"0":{"data":{"text/plain":"<class 'sage.rings.integer.Integer'>"},"exec_count":29,"output_type":"execute_result"}},"pos":18,"type":"cell"}
{"cell_type":"code","exec_count":30,"id":"915074","input":"soma = crt(crt(c1, c2, n1, n2), c3, n1*n2, n3)\nsoma","output":{"0":{"data":{"text/plain":"533886"},"exec_count":30,"output_type":"execute_result"}},"pos":19,"type":"cell"}
{"cell_type":"code","exec_count":31,"id":"1dfb7d","input":"a+b","output":{"0":{"data":{"text/plain":"533886"},"exec_count":31,"output_type":"execute_result"}},"pos":20,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"a94bc4","input":"Zn = IntegerModRing(n)\nZn","output":{"0":{"data":{"text/plain":"Ring of integers modulo 1533331"},"exec_count":8,"output_type":"execute_result"}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"9b47ff","input":"a = Zn(734342499999)\na","output":{"0":{"data":{"text/plain":"1150810"},"exec_count":9,"output_type":"execute_result"}},"pos":7,"type":"cell"}
{"cell_type":"markdown","id":"32dcea","input":"Folha 2, 8c)\n\n$734342499999x \\equiv 1 \\mod 1533331$","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"7417b5","input":"10 b)\n\n$123655 + 410231$","pos":11,"type":"cell"}
{"id":0,"time":1586282112591,"type":"user"}
{"last_load":1586282112112,"type":"file"}