{"backend_state":"ready","kernel":"sagemath","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":241274880},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":2},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython2","version":"2.7.15"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"a08add","input":"","pos":8,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":10,"id":"495114","input":"def fib(a):\n    if(a==0):\n        return []\n    else:\n        L=[0]\n        c=0\n        b=1\n        d=0\n        while(a-1!=0):\n            L.append(b)\n            d=c\n            c=b\n            b=b+d\n            a=a-1\n    return L","pos":2,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":11,"id":"d08686","input":"fib(5)","output":{"0":{"data":{"text/plain":"[0, 1, 1, 2, 3]"},"exec_count":11,"output_type":"execute_result"}},"pos":3,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":12,"id":"9389d0","input":"fib(10)","output":{"0":{"data":{"text/plain":"[0, 1, 1, 2, 3, 5, 8, 13, 21, 34]"},"exec_count":12,"output_type":"execute_result"}},"pos":4,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":13,"id":"707905","input":"fib(1)","output":{"0":{"data":{"text/plain":"[0]"},"exec_count":13,"output_type":"execute_result"}},"pos":6,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":14,"id":"218714","input":"fib(0)","output":{"0":{"data":{"text/plain":"[]"},"exec_count":14,"output_type":"execute_result"}},"pos":7,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":2,"id":"bde357","input":"def collatz(a):\n    L=[a]\n    while(a!=1):\n        if(a%2==0):\n            a=a//2\n            L.append(a)\n        else:\n            a=3*a+1\n            L.append(a)\n    return L","pos":0,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":3,"id":"84e091","input":"collatz(24)","output":{"0":{"data":{"text/plain":"[24, 12, 6, 3, 10, 5, 16, 8, 4, 2, 1]"},"exec_count":3,"output_type":"execute_result"}},"pos":1,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":7,"id":"ec2820","input":"fib(5)","output":{"0":{"data":{"text/plain":"[0, 1, 1, 2, 3]"},"exec_count":7,"output_type":"execute_result"}},"pos":5,"state":"done","type":"cell"}
{"id":0,"time":1587487432925,"type":"user"}
{"last_load":1585673096355,"type":"file"}