{"backend_state":"running","kernel":"sage-8.4","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":263639040},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":2},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython2","version":"2.7.15"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"9af333","input":"","pos":12,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f735b0","input":"","pos":13,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"0b33d5","input":"def Lucas_Lehmer(p):\n    if not is_prime(p):\n        return False\n    Anel = IntegerModRing(2^p-1)\n    r = Anel(4)\n    for i in range(2, p):\n        r = r^2-2\n    return r == 0","pos":7,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"5f9e47","input":"Lucas_Lehmer(5)","output":{"0":{"data":{"text/plain":"True"},"exec_count":11,"output_type":"execute_result"}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"13a29c","input":"Lucas_Lehmer(9)","output":{"0":{"data":{"text/plain":"False"},"exec_count":12,"output_type":"execute_result"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"477901","input":"Lucas_Lehmer(13)","output":{"0":{"data":{"text/plain":"True"},"exec_count":13,"output_type":"execute_result"}},"pos":10,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"417617","input":"Lucas_Lehmer(11)","output":{"0":{"data":{"text/plain":"False"},"exec_count":14,"output_type":"execute_result"}},"pos":11,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"624598","input":"p = 13","pos":0,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"efd2fd","input":"Mp = 2^p-1\nMp","output":{"0":{"data":{"text/plain":"8191"},"exec_count":4,"output_type":"execute_result"}},"pos":1,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"4df1a5","input":"ZMp = IntegerModRing(Mp)\nZMp","output":{"0":{"data":{"text/plain":"Ring of integers modulo 8191"},"exec_count":5,"output_type":"execute_result"}},"pos":2,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"d4ac2d","input":"r = ZMp(4) # r1","pos":3,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"007416","input":"r = r^2-2 # r2","pos":4,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"29da69","input":"r = r^2-2 # r3 etcetctectc","pos":5,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"34650d","input":"r = ZMp(4) # r1\nfor i in range(2, 13):\n    r = r^2-2\nr","output":{"0":{"data":{"text/plain":"0"},"exec_count":9,"output_type":"execute_result"}},"pos":6,"type":"cell"}
{"id":0,"time":1587493265503,"type":"user"}
{"last_load":1587493082189,"type":"file"}