{"backend_state":"running","kernel":"sage-8.9","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":240791552},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":2},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython2","version":"2.7.15"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"200750","input":"","pos":1,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"28de96","input":"","pos":13,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"5c9aa3","input":"","pos":2,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b1a7f6","input":"","pos":15,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"70d0a8","input":"a = f(a)\nb = f(f(b))","pos":9,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"379e78","input":"while gcd(b-a, n) == 1:\n    a = f(a)\n    b = f(f(b))\ngcd(b-a, n)","output":{"0":{"data":{"text/plain":"37"},"exec_count":11,"output_type":"execute_result"}},"pos":10,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"e677ad","input":"def rho_Pollard(n, f, x0):\n    Zn = IntegerModRing(n)\n    x0 = Zn(x0)\n    a = f(x0)\n    b = f(f(x0))\n    k = 1\n    while gcd(b-a, n) == 1:\n        a = f(a)\n        b = f(f(b))\n        k = k+1\n    return gcd(b-a, n), k","pos":11,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"c35b9b","input":"f = lambda x: x^2+1\nx0 = 2","pos":12,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"39d39c","input":"rho_Pollard(19*23, lambda x: x^3+x+1, 5)","output":{"0":{"data":{"text/plain":"(19, 4)"},"exec_count":14,"output_type":"execute_result"}},"pos":14,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"f78010","input":"f = lambda x: x^2+1","pos":0,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"582f37","input":"f(2)","output":{"0":{"data":{"text/plain":"5"},"exec_count":4,"output_type":"execute_result"}},"pos":3,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"48d895","input":"x0 = 2","pos":4,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"0c9c20","input":"n = 29*37","pos":5,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"57bf9e","input":"Zn = IntegerModRing(n)","pos":6,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"00f0a6","input":"x0 = Zn(2)","pos":7,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"e142d7","input":"a = x0\nb = x0","pos":8,"type":"cell"}
{"id":0,"time":1587512909544,"type":"user"}
{"last_load":1587512910037,"type":"file"}