{"backend_state":"ready","kernel":"sage-9.0","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":232919040},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.7.3"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"3c32a8","input":"","pos":7,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"65ebcc","input":"","pos":1,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c27cc8","input":"","pos":4,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c395c7","input":"","pos":2,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e92abb","input":"","pos":21,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e9cd10","input":"","pos":6,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"fdb370","input":"","pos":9,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":1,"id":"8b6cac","input":"n = next_prime(10^100)\nn","output":{"0":{"data":{"text/plain":"10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000267"},"exec_count":1,"output_type":"execute_result"}},"pos":0,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":10,"id":"bc4a7a","input":"def teste_Fermat(n, a=2):\n    if gcd(n, a) != 1:\n        return False\n    potencia = power_mod(a, n-1, n)\n    return potencia == 1","pos":14,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":12,"id":"646683","input":"teste_Fermat(111)","output":{"0":{"data":{"text/plain":"False"},"exec_count":12,"output_type":"execute_result"}},"pos":15,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":18,"id":"32b771","input":"L1 = [ k for k in range(1, 10000) if teste_Fermat(k) and not is_prime(k)]","pos":16,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":19,"id":"dcc442","input":"L1","output":{"0":{"data":{"text/plain":"[341,\n 561,\n 645,\n 1105,\n 1387,\n 1729,\n 1905,\n 2047,\n 2465,\n 2701,\n 2821,\n 3277,\n 4033,\n 4369,\n 4371,\n 4681,\n 5461,\n 6601,\n 7957,\n 8321,\n 8481,\n 8911]"},"exec_count":19,"output_type":"execute_result"}},"pos":17,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":20,"id":"7a1400","input":"L2 = [ k for k in range(1, 10000) if teste_Fermat(k, 3) and not is_prime(k)]","pos":18,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":21,"id":"9e0ae1","input":"L2","output":{"0":{"data":{"text/plain":"[91,\n 121,\n 286,\n 671,\n 703,\n 949,\n 1105,\n 1541,\n 1729,\n 1891,\n 2465,\n 2665,\n 2701,\n 2821,\n 3281,\n 3367,\n 3751,\n 4961,\n 5551,\n 6601,\n 7381,\n 8401,\n 8911]"},"exec_count":21,"output_type":"execute_result"}},"pos":19,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":22,"id":"2f5c73","input":"[k for k in L1 if k in L2]","output":{"0":{"data":{"text/plain":"[1105, 1729, 2465, 2701, 2821, 6601, 8911]"},"exec_count":22,"output_type":"execute_result"}},"pos":20,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":3,"id":"c64723","input":"a = 2","pos":3,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":4,"id":"bdf8e8","input":"(a^(n-1))%n == 1","output":{"0":{"ename":"OverflowError","evalue":"exponent must be at most 9223372036854775807","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mOverflowError\u001b[0m                             Traceback (most recent call last)","\u001b[0;32m<ipython-input-4-22e7abe3883b>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0;34m(\u001b[0m\u001b[0ma\u001b[0m\u001b[0;34m**\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mn\u001b[0m\u001b[0;34m-\u001b[0m\u001b[0mInteger\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m%\u001b[0m\u001b[0mn\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0mInteger\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m/ext/sage/sage-9.0/local/lib/python3.7/site-packages/sage/rings/integer.pyx\u001b[0m in \u001b[0;36msage.rings.integer.Integer.__pow__ (build/cythonized/sage/rings/integer.c:14866)\u001b[0;34m()\u001b[0m\n\u001b[1;32m   2208\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2209\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mtype\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mleft\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0mtype\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mright\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2210\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0;34m<\u001b[0m\u001b[0mInteger\u001b[0m\u001b[0;34m>\u001b[0m\u001b[0mleft\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_pow_\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mright\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2211\u001b[0m         \u001b[0;32melif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mleft\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mElement\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2212\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mcoercion_model\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbin_op\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mleft\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mright\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0moperator\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpow\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/ext/sage/sage-9.0/local/lib/python3.7/site-packages/sage/rings/integer.pyx\u001b[0m in \u001b[0;36msage.rings.integer.Integer._pow_ (build/cythonized/sage/rings/integer.c:15216)\u001b[0;34m()\u001b[0m\n\u001b[1;32m   2288\u001b[0m                 \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msmallInteger\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2289\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2290\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mOverflowError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\"exponent must be at most {LONG_MAX}\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2291\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mmpz_sgn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mexp\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m>=\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2292\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mOverflowError\u001b[0m: exponent must be at most 9223372036854775807"]}},"pos":5,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":5,"id":"fd531a","input":"power_mod(a, n-1, n)","output":{"0":{"data":{"text/plain":"1"},"exec_count":5,"output_type":"execute_result"}},"pos":8,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":6,"id":"c0417d","input":"Zn = IntegerModRing(n) #comentario","pos":11,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":7,"id":"6c94ae","input":"a = Zn(2)","pos":12,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":9,"id":"5746b9","input":"ZZ(a^(n-1))","output":{"0":{"data":{"text/plain":"1"},"exec_count":9,"output_type":"execute_result"}},"pos":13,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"f53fdd","input":"Posso comentar assim, e até usar latex. $\\mathbb{Z}_n$.","pos":10,"state":"done","type":"cell"}
{"id":0,"time":1587493234016,"type":"user"}
{"last_load":1587481757523,"type":"file"}