{"backend_state":"running","kernel":"sage-8.9","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":240947200},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":2},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython2","version":"2.7.15"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"a46420","input":"","pos":21,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"0bf6b7","input":"L = [2*k+1 for k in range(1 ,50000) if not is_prime(2*k+1) and teste_Miller(2*k+1) and teste_Miller(2*k+1, 3)]\nL","output":{"0":{"ename":"NameError","evalue":"name 'teste_Miller' is not defined","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-1-1cc7a8c207d3>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mL\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mInteger\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mk\u001b[0m\u001b[0;34m+\u001b[0m\u001b[0mInteger\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mk\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mInteger\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m,\u001b[0m\u001b[0mInteger\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m50000\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mis_prime\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mInteger\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mk\u001b[0m\u001b[0;34m+\u001b[0m\u001b[0mInteger\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mteste_Miller\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mInteger\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mk\u001b[0m\u001b[0;34m+\u001b[0m\u001b[0mInteger\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mteste_Miller\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mInteger\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mk\u001b[0m\u001b[0;34m+\u001b[0m\u001b[0mInteger\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mInteger\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m3\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0mL\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mNameError\u001b[0m: name 'teste_Miller' is not defined"]}},"pos":16,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"1abd69","input":"n = 2^5*13+1\nn","output":{"0":{"data":{"text/plain":"417"},"exec_count":1,"output_type":"execute_result"}},"pos":0,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"11cc98","input":"power_mod(b, t, n) == 1","output":{"0":{"data":{"text/plain":"False"},"exec_count":10,"output_type":"execute_result"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"75efe8","input":"j = 0\nwhile j<s and power_mod(b, 2^j*t, n) != n-1:\n    j = j+1\nj == s","output":{"0":{"data":{"text/plain":"True"},"exec_count":11,"output_type":"execute_result"}},"pos":10,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"7a95af","input":"factor(n)","output":{"0":{"data":{"text/plain":"3 * 139"},"exec_count":12,"output_type":"execute_result"}},"pos":11,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"cf231d","input":"def seq_B(n, b=2):\n    s, t = decomp(n)\n    L = [power_mod(b, t, n)]\n    for j in range(1, s+1):\n        L.append(power_mod(L[-1], 2, n))\n    return L","pos":17,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"828dde","input":"def decomp(n):\n    if is_even(n):\n        return 0, n-1\n    s = 1\n    t = (n-1)//2\n    while t % 2 == 0:\n        t = t//2\n        s = s+1\n    return s, t","pos":12,"type":"cell"}
{"cell_type":"code","exec_count":15,"id":"1e7443","input":"seq_B(37)","output":{"0":{"data":{"text/plain":"[31, 36, 1]"},"exec_count":15,"output_type":"execute_result"}},"pos":18,"type":"cell"}
{"cell_type":"code","exec_count":16,"id":"504a98","input":"seq_B(341)","output":{"0":{"data":{"text/plain":"[32, 1, 1]"},"exec_count":16,"output_type":"execute_result"}},"pos":19,"type":"cell"}
{"cell_type":"code","exec_count":19,"id":"ba3cf4","input":"seq_B(1049)","output":{"0":{"data":{"text/plain":"[1048, 1, 1, 1]"},"exec_count":19,"output_type":"execute_result"}},"pos":20,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"6a469a","input":"(n-1)//2","output":{"0":{"data":{"text/plain":"208"},"exec_count":2,"output_type":"execute_result"}},"pos":1,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"07a1ac","input":"def decomp(n):\n    if is_even(n):\n        return 0, n-1\n    s = 1\n    t = (n-1)//2\n    while t % 2 == 0:\n        t = t//2\n        s = s+1\n    return s, t","pos":5,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"424a96","input":"s = 1\nt = (n-1)//2","pos":2,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"ddee67","input":"while t % 2 == 0:\n    t = t//2\n    s = s+1","pos":3,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"6c1680","input":"s, t","output":{"0":{"data":{"text/plain":"(5, 13)"},"exec_count":5,"output_type":"execute_result"}},"pos":4,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"dd42c7","input":"def teste_Miller(n, b=2):\n    s, t = decomp(n)\n    if power_mod(b, t, n) == 1:\n        return True\n    j = 0\n    while j<s and power_mod(b, 2^j*t, n) != n-1:\n        j += 1\n    return j<s","pos":13,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"1e3f0a","input":"teste_Miller(45)","output":{"0":{"data":{"text/plain":"False"},"exec_count":6,"output_type":"execute_result"}},"pos":14,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"682b5e","input":"decomp(417)","output":{"0":{"data":{"text/plain":"(5, 13)"},"exec_count":7,"output_type":"execute_result"}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"7b27b4","input":"teste_Miller(101), teste_Miller(101,3)","output":{"0":{"data":{"text/plain":"(True, True)"},"exec_count":8,"output_type":"execute_result"}},"pos":15,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"9c5dbd","input":"s, t = decomp(417)","pos":7,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"6840e4","input":"b = 2","pos":8,"type":"cell"}
{"id":0,"time":1587333055984,"type":"user"}
{"last_load":1587335628031,"type":"file"}