{"backend_state":"ready","kernel":"sagemath","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":240250880},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":2},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython2","version":"2.7.17"}},"type":"settings"}
{"cell_type":"code","exec_count":1,"id":"510e93","input":"p= next_prime(10^10)\np","output":{"0":{"data":{"text/plain":"10000000019"},"exec_count":1,"output_type":"execute_result"}},"pos":3,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":10,"id":"33860f","input":"k = randint(1, p-2)","pos":14,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":11,"id":"9ba720","input":"gama = r^k\ndelta = x*b^k\ncriptograma = gama, delta\ncriptograma","output":{"0":{"data":{"text/plain":"(7869503943, 7265480668)"},"exec_count":11,"output_type":"execute_result"}},"pos":15,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":12,"id":"f2b7f0","input":"gama^(-a)*delta","output":{"0":{"data":{"text/plain":"1234"},"exec_count":12,"output_type":"execute_result"}},"pos":17,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":2,"id":"c1e47f","input":"r = primitive_root(p)\nr","output":{"0":{"data":{"text/plain":"2"},"exec_count":2,"output_type":"execute_result"}},"pos":4,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":3,"id":"fe1dd5","input":"Zp = IntegerModRing(p)\nr = Zp(r)","pos":5,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":4,"id":"2cf0d5","input":"a = randint(1, p-1)\na","output":{"0":{"data":{"text/plain":"3926256265"},"exec_count":4,"output_type":"execute_result"}},"pos":6,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":5,"id":"ea00f7","input":"b = r^a\nb","output":{"0":{"data":{"text/plain":"3308712917"},"exec_count":5,"output_type":"execute_result"}},"pos":7,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":6,"id":"a2257c","input":"PubKey = (p, r, b)\nPrivKey = a","pos":8,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":7,"id":"922494","input":"x = 1234 # mensagem que Alice pretende enviar a Bob","pos":11,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":8,"id":"63f10a","input":"PubKey","output":{"0":{"data":{"text/plain":"(10000000019, 2, 3308712917)"},"exec_count":8,"output_type":"execute_result"}},"pos":12,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":9,"id":"f3e467","input":"p, r, b = PubKey","pos":13,"state":"done","type":"cell"}
{"cell_type":"code","id":"6e42ec","input":"","pos":18,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"2186c5","input":"### Cifração e decifração","pos":9,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"239d71","input":"Para **decifrar**, Bob usa a chave privada $a$.\n\nTendo recebido $(\\gamma, \\delta)$, calcula\n$$(\\gamma^a)^{-1} \\cdot \\delta.$$","pos":16,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"712282","input":"# Sistema criptográfico de chave pública Elgamal","pos":0,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"80a3fd","input":"Alice pretende enviar a mensagem $x$ para Bob (que publicou a sua chave pública).\n\nAlice escolhe aleatoriamente $1 \\le k \\le p-2$.\n\nAlice calcula \n- $\\gamma = r^k \\mod p$\n- $\\delta = x\\cdot b^k \\mod p$\n\nAlice envia $(\\gamma, \\delta)$.","pos":10,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"9db727","input":"__Chave pública__: $(p, r, b)$\n\n__Chave privada__: $a$","pos":2,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"c5c28b","input":"$p$ primo, $r$ raíz primitiva de $p$, $1\\le a \\le p-1$, $b\\equiv r^a \\mod p.$","pos":1,"state":"done","type":"cell"}
{"id":0,"time":1585332369989,"type":"user"}
{"last_load":1585332355674,"type":"file"}