{"backend_state":"running","kernel":"sagemath","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":240132096},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":2},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython2","version":"2.7.15"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"ccda1b","input":"","pos":16,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"fc6b55","input":"p = 37\nq = 47\nn = p*q","pos":0,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"335360","input":"def RSA_Key(nbits = 512):\n    p = random_prime(2^(nbits//2), 2^(nbits//2-1))\n    q = random_prime(2^(nbits//2+1), 2^(nbits//2))\n    n = p*q\n    m = (p-1)*(q-1)\n    e = randint(2, m-1)\n    while gcd(e, m) != 1:\n        e = randint(2, m-1)\n    d = power_mod(e, -1, m)\n    PubKey = (n, e)\n    PrivKey = d\n    return PubKey, PrivKey","pos":9,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"c606eb","input":"def RSA_encrypt(x, chave_pub):\n    n, e = chave_pub\n    criptograma = power_mod(x, e, n)\n    return criptograma","pos":10,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"a6f105","input":"def RSA_decrypt(y, chave):\n    n, _ = chave[0]\n    d = chave[1]\n    z = power_mod(y, d, n)\n    return z","pos":11,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"f57a6a","input":"chave = RSA_Key()\nchave","output":{"0":{"data":{"text/plain":"((225708771474708369841032568647748142905038421165144847216198009228967418600111408849779411332878252860509610033955065202518994515500092565547923208010477,\n  130326162972256085091213019654744804276327646746898881358777363494597457144130048301607008137027981568967403053342307060580308818595636322664568702437391L),\n 91899796612980643739868444705334925095234499747517373411389476124780455235078673149392683189225242906788823441189836955438245201087408815531939716446191)"},"exec_count":13,"output_type":"execute_result"}},"pos":12,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"e41342","input":"chPub, chPriv = chave\nx = 1234","pos":13,"type":"cell"}
{"cell_type":"code","exec_count":15,"id":"62569e","input":"cripto = RSA_encrypt(x, chPub)\ncripto","output":{"0":{"data":{"text/plain":"99075104150563856603961590066659852068330620531265629558108643507428493928616561965585872250950382631318246950973033130154422625816822222491268620841073"},"exec_count":15,"output_type":"execute_result"}},"pos":14,"type":"cell"}
{"cell_type":"code","exec_count":16,"id":"3d7eaf","input":"RSA_decrypt(cripto, chave)\n","output":{"0":{"data":{"text/plain":"1234"},"exec_count":16,"output_type":"execute_result"}},"pos":15,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"537c45","input":"n","output":{"0":{"data":{"text/plain":"1739"},"exec_count":2,"output_type":"execute_result"}},"pos":1,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"9c9240","input":"m = (p-1)*(q-1)\nm","output":{"0":{"data":{"text/plain":"1656"},"exec_count":3,"output_type":"execute_result"}},"pos":2,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"49f0ff","input":"e = 5\ngcd(e, m)","output":{"0":{"data":{"text/plain":"1"},"exec_count":4,"output_type":"execute_result"}},"pos":3,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"6f5c59","input":"d = power_mod(e, -1, m)\nd","output":{"0":{"data":{"text/plain":"1325"},"exec_count":5,"output_type":"execute_result"}},"pos":4,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"c1d382","input":"ChPub = (n,e)\nChPriv = d","pos":5,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"9a72a0","input":"x = 123\ny = power_mod(x, e, n)\ny","output":{"0":{"data":{"text/plain":"1524"},"exec_count":7,"output_type":"execute_result"}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"9218bb","input":"power_mod(y, d, n)","output":{"0":{"data":{"text/plain":"123"},"exec_count":8,"output_type":"execute_result"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"4b677b","input":"p = random_prime(2^16, 2^15)\nq = random_prime(2^17, 2^16)\np, q","output":{"0":{"data":{"text/plain":"(1789, 15427)"},"exec_count":9,"output_type":"execute_result"}},"pos":8,"type":"cell"}
{"id":0,"time":1585739565308,"type":"user"}
{"last_load":1585745219176,"type":"file"}