{"backend_state":"running","kernel":"sage-8.2","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":264024064},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":2},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython2","version":"2.7.14"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"624d6c","input":"","pos":18,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"7a4a6f","input":"n = 18","pos":0,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"996548","input":"multiplicative_order(a)","output":{"0":{"data":{"text/plain":"20"},"exec_count":10,"output_type":"execute_result"}},"pos":14,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"370079","input":"[a^k for k in range(1, 21)]","output":{"0":{"data":{"text/plain":"[3, 9, 27, 31, 43, 29, 37, 11, 33, 49, 47, 41, 23, 19, 7, 21, 13, 39, 17, 1]"},"exec_count":11,"output_type":"execute_result"}},"pos":15,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"6563b4","input":"n = 11\nZn = IntegerModRing(n)","pos":16,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"c65292","input":"[Zn(2)^k for k in (1..10)]","output":{"0":{"data":{"text/plain":"[2, 4, 8, 5, 10, 9, 7, 3, 6, 1]"},"exec_count":13,"output_type":"execute_result"}},"pos":17,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"319590","input":"euler_phi(n)","output":{"0":{"data":{"text/plain":"6"},"exec_count":2,"output_type":"execute_result"}},"pos":1,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"15ab03","input":"Zn = IntegerModRing(n)\nZn","output":{"0":{"data":{"text/plain":"Ring of integers modulo 18"},"exec_count":3,"output_type":"execute_result"}},"pos":2,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"6e64d7","input":"n = 50","pos":8,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"7dcfa8","input":"a = Zn(5)","pos":3,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"ad6d0f","input":"Zn = IntegerModRing(n)\nZn","output":{"0":{"data":{"text/plain":"Ring of integers modulo 50"},"exec_count":4,"output_type":"execute_result"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"1da7d4","input":"1/a","output":{"0":{"data":{"text/plain":"11"},"exec_count":5,"output_type":"execute_result"}},"pos":4,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"4d820f","input":"euler_phi(50)","output":{"0":{"data":{"text/plain":"20"},"exec_count":5,"output_type":"execute_result"}},"pos":10,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"04eb8d","input":"m = euler_phi(20)","pos":11,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"5d5f28","input":"1/Zn(7)","output":{"0":{"data":{"text/plain":"13"},"exec_count":6,"output_type":"execute_result"}},"pos":5,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"0b5e54","input":"a = Zn(3)","pos":12,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"79b5d2","input":"a^6","output":{"0":{"data":{"text/plain":"1"},"exec_count":7,"output_type":"execute_result"}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"2a99a0","input":"[a^k for k in range(1, 7)]","output":{"0":{"data":{"text/plain":"[5, 7, 17, 13, 11, 1]"},"exec_count":8,"output_type":"execute_result"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"2ee925","input":"order(Zn(1))","output":{"0":{"data":{"text/plain":"50"},"exec_count":9,"output_type":"execute_result"}},"pos":13,"type":"cell"}
{"id":0,"time":1586629882511,"type":"user"}
{"last_load":1586629880272,"type":"file"}