{"backend_state":"running","kernel":"sagemath","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":240902144},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":2},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython2","version":"2.7.15"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"9b9dfa","input":"","pos":19,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":1,"id":"ad7fb3","input":"euler_phi(8)\neuler_phi","output":{"0":{"data":{"text/plain":"4"},"exec_count":1,"output_type":"execute_result"}},"pos":2,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":10,"id":"717d98","input":"prod(S1)","output":{"0":{"data":{"text/plain":"105"},"exec_count":10,"output_type":"execute_result"}},"pos":13,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":11,"id":"90eeef","input":"prod(S2)","output":{"0":{"data":{"text/plain":"8505"},"exec_count":11,"output_type":"execute_result"}},"pos":14,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":12,"id":"a7d335","input":"Z8(prod(S1)) == Z8(prod(S2))","output":{"0":{"data":{"text/plain":"True"},"exec_count":12,"output_type":"execute_result"}},"pos":15,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":15,"id":"5af6ca","input":"a","output":{"0":{"data":{"text/plain":"3"},"exec_count":15,"output_type":"execute_result"}},"pos":17,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":18,"id":"e47e3b","input":"Z8(a)^(euler_phi(8))","output":{"0":{"data":{"text/plain":"1"},"exec_count":18,"output_type":"execute_result"}},"pos":18,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":2,"id":"df4e91","input":"Z8 = IntegerModRing(8)","pos":3,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":3,"id":"2bef88","input":"S = [a for a in Z8 if gcd(a, 8) == 1]\nS","output":{"0":{"data":{"text/plain":"[1, 3, 5, 7]"},"exec_count":3,"output_type":"execute_result"}},"pos":4,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":4,"id":"cfefa3","input":"len(S)","output":{"0":{"data":{"text/plain":"4"},"exec_count":4,"output_type":"execute_result"}},"pos":5,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":5,"id":"f7990c","input":"p = 11","pos":7,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":6,"id":"eefc28","input":"euler_phi(14647)","output":{"0":{"data":{"text/plain":"14400"},"exec_count":6,"output_type":"execute_result"}},"pos":8,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":7,"id":"d2fcd8","input":"S","output":{"0":{"data":{"text/plain":"[1, 3, 5, 7]"},"exec_count":7,"output_type":"execute_result"}},"pos":10,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":8,"id":"d30cdf","input":"a = 3\nS2 = [a*k for k in range(1, 9) if gcd(k, 8) == 1]\nS2","output":{"0":{"data":{"text/plain":"[3, 9, 15, 21]"},"exec_count":8,"output_type":"execute_result"}},"pos":11,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":9,"id":"e44e51","input":"S1 = [k for k in range(1, 14648) if gcd(k, 14647) == 1]\nS1","output":{"0":{"more_output":true}},"pos":12,"scrolled":true,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"03e315","input":"# Teorema:\n\nDados $n\\in \\mathbb{N}, a \\in \\mathbb{Z}$ com $(a, n)=1$, então $$a^{\\varphi(n)} \\equiv 1 \\mod n.$$","pos":16,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"2b8457","input":"# Função e Teorema de Euler","pos":0,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"7ea6a0","input":"# Teorema:\n\nSe $\\left\\{ r_1, \\dots ,r_{\\varphi(n)}\\right\\}$ é um s.r.r. mod $n$ e $a$ é primo relativo com $n$ então $\\left\\{ar_1, \\dots ,ar_{\\varphi(n)}\\right\\}$ é um s.r.r mod $n$.","pos":9,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"e6d6ba","input":"Considere a função $\\varphi : \\mathbb{N} \\rightarrow \\mathbb{N}$ definida por $\\varphi(n) = \\sum_{1 \\le m\\le n, (n,m)=1} 1$.\n\nDe forma equivalente, $\\varphi(n) = \\#\\left\\{ m\\in \\mathbb{N} : (m,n)=1, m\\le n\\right\\}$.","pos":1,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"e80f7f","input":"$S$ é um sistema reduzido de resíduos módulo $n$ (s.r.r. mod $n$) se $\\# S=\\varphi(n)$ e $\\forall m \\in S, (m,n)=1$.\n\n$\\mathbb{Z}_n^* $ indica o s.r.r. mod $n$ contido em $\\mathbb{Z}_n$.","pos":6,"state":"done","type":"cell"}
{"id":0,"time":1587576580027,"type":"user"}
{"last_load":1587478528478,"type":"file"}