{"backend_state":"running","kernel":"sagemath","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":240160768},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":2},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython2","version":"2.7.15"}},"trust":false,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"648c69","input":"","pos":30,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"c75a28","input":"p = 5\nZp = IntegerModRing(p)\na = Zp(2)\n[x for x in Zp if x^2 == a]","output":{"0":{"data":{"text/plain":"[]"},"exec_count":1,"output_type":"execute_result"}},"pos":2,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"18e208","input":"[a for a in Zp if legendre_symbol(a, p)==1]","output":{"0":{"data":{"text/plain":"[1, 3, 4, 5, 9]"},"exec_count":10,"output_type":"execute_result"}},"pos":15,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"c1b37d","input":"jacobi_symbol(2, p)","output":{"0":{"data":{"text/plain":"-1"},"exec_count":11,"output_type":"execute_result"}},"pos":16,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"8a930d","input":"kronecker_symbol(2, p)","output":{"0":{"data":{"text/plain":"-1"},"exec_count":12,"output_type":"execute_result"}},"pos":17,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"f55281","input":"p = 11\nZp = IntegerModRing(p)","pos":18,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"e06728","input":"r = Zp.multiplicative_generator()\nr","output":{"0":{"data":{"text/plain":"2"},"exec_count":14,"output_type":"execute_result"}},"pos":19,"type":"cell"}
{"cell_type":"code","exec_count":15,"id":"a3d954","input":"ResQuadr = [a for a in Zp if legendre_symbol(a, p)==1]\nResQuadr","output":{"0":{"data":{"text/plain":"[1, 3, 4, 5, 9]"},"exec_count":15,"output_type":"execute_result"}},"pos":20,"type":"cell"}
{"cell_type":"code","exec_count":16,"id":"845927","input":"for a in ResQuadr:\n    print discrete_log(a, r)","output":{"0":{"name":"stdout","output_type":"stream","text":"0\n8\n2\n4\n6\n"}},"pos":21,"type":"cell"}
{"cell_type":"code","exec_count":17,"id":"9a24e1","input":"for a in Zp:\n    if a not in ResQuadr and a!=0:\n        print discrete_log(a, r)","output":{"0":{"name":"stdout","output_type":"stream","text":"1\n9\n7\n3\n5\n"}},"pos":22,"type":"cell"}
{"cell_type":"code","exec_count":18,"id":"99e89a","input":"p = 11\nZp = IntegerModRing(p)","pos":25,"type":"cell"}
{"cell_type":"code","exec_count":19,"id":"3f955f","input":"legendre_symbol(3, p)","output":{"0":{"data":{"text/plain":"1"},"exec_count":19,"output_type":"execute_result"}},"pos":26,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"95b6de","input":"p = 7\nZp = IntegerModRing(p)\na = Zp(2)\n[x for x in Zp if x^2 == a]","output":{"0":{"data":{"text/plain":"[3, 4]"},"exec_count":2,"output_type":"execute_result"}},"pos":3,"type":"cell"}
{"cell_type":"code","exec_count":20,"id":"422b56","input":"Zp(3)^((p-1)/2)","output":{"0":{"data":{"text/plain":"1"},"exec_count":20,"output_type":"execute_result"}},"pos":27,"type":"cell"}
{"cell_type":"code","exec_count":21,"id":"2b490e","input":"legendre_symbol(2, p)","output":{"0":{"data":{"text/plain":"-1"},"exec_count":21,"output_type":"execute_result"}},"pos":28,"type":"cell"}
{"cell_type":"code","exec_count":22,"id":"969ae6","input":"Zp(2)^((p-1)/2)","output":{"0":{"data":{"text/plain":"10"},"exec_count":22,"output_type":"execute_result"}},"pos":29,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"66eebb","input":"p = 11\nZp = IntegerModRing(p)\na = Zp(2)\n[x for x in Zp if x^2 == a]","output":{"0":{"data":{"text/plain":"[]"},"exec_count":3,"output_type":"execute_result"}},"pos":4,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"48dc62","input":"a = Zp(3)\n[x for x in Zp if x^2 == a]","output":{"0":{"data":{"text/plain":"[5, 6]"},"exec_count":4,"output_type":"execute_result"}},"pos":5,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"a73ff0","input":"a = Zp(4)\n[x for x in Zp if x^2 == a]","output":{"0":{"data":{"text/plain":"[2, 9]"},"exec_count":5,"output_type":"execute_result"}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"25465b","input":"a = Zp(5)\n[x for x in Zp if x^2 == a]","output":{"0":{"data":{"text/plain":"[4, 7]"},"exec_count":6,"output_type":"execute_result"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"be8c79","input":"p = 11\nZp = IntegerModRing(p)\na = Zp(2)","pos":12,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"ca4ba8","input":"legendre_symbol(2, p)","output":{"0":{"data":{"text/plain":"-1"},"exec_count":8,"output_type":"execute_result"}},"pos":13,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"15d3b3","input":"[x for x in Zp if x^2 == a]","output":{"0":{"data":{"text/plain":"[]"},"exec_count":9,"output_type":"execute_result"}},"pos":14,"type":"cell"}
{"cell_type":"markdown","id":"068ba5","input":"Seja $p$ um primo ímpar e $a\\in \\mathbb{Z}_p^*$. Será que existe $x\\in \\mathbb{Z}_p^*$ para o qual $x^2\\equiv a \\mod p$?","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"0f9e15","input":"__Lemma__: Seja $p$ um primo ímpar e $a$ tal que $(a, p)=1$. Então $x^2\\equiv  a \\mod p$ ou não tem soluções ou então tem exactamente duas soluções incongruentes. ","pos":9,"type":"cell"}
{"cell_type":"markdown","id":"2d39a8","input":"__Teorema__: Dado um primo ímpar $p$ e uma raíz primitiva $r$ de $p$, se $p \\nmid a$ então $a$ é resíduo quadrático se e só se $ind_r a $ é par.","pos":23,"type":"cell"}
{"cell_type":"markdown","id":"3bdd18","input":"__Teorema__: Dado um primo ímpar $p$, então *exactamente* metade dos elementos de $\\mathbb{Z}_p^*$ são resíduos quadráticos e os restantes são não-resíduos quadráticos.","pos":10,"type":"cell"}
{"cell_type":"markdown","id":"769d02","input":"__Definição:__ Seja $p$ um primo ímpar e $a$ tal que $(a, p)=1$. O *símbolo de Legendre* está definido como\n\n$$\\left(\\frac{a}{p}\\right) = \\left\\{ \\begin{array}{cc} 1 & \\text{ se $a$ é resíduo quadrático}\\\\ -1 & \\text{no caso contrário}\\end{array}\\right.$$","pos":11,"type":"cell"}
{"cell_type":"markdown","id":"87e63e","input":"__Critério de Euler__: dado um primo ímpar $p$ e $p\\nmid a$ então\n\n$$\\left(\\frac{a}{p}\\right) \\equiv a^{\\frac{p-1}{2}} \\mod p.$$","pos":24,"type":"cell"}
{"cell_type":"markdown","id":"8a55bc","input":"# Resíduos quadráticos","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"995695","input":"__Definição__: Dado um natural $n$ e $a$ primo relativo com $n$, diz que *$a$ é resíduo quadrático de $n$* se a congruência $x^2\\equiv a \\mod n$ tiver solução.\n\nSe não tiver solução, então $a$ chama-se um *não-resíduo quadrático de $n$*.","pos":8,"type":"cell"}
{"id":0,"time":1587563648132,"type":"user"}
{"last_load":1587564625836,"type":"file"}