{"backend_state":"running","kernel":"sagemath","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":239890432},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":2},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython2","version":"2.7.15"}},"trust":false,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"ac0ec9","input":"","pos":8,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"98df27","input":"def fib(a):\n    if(a==0):\n        return []\n    else:\n        L=[0]\n        c=0\n        b=1\n        d=0\n        while(a-1!=0):\n            L.append(b)\n            d=c\n            c=b\n            b=b+d\n            a=a-1\n    return L","pos":2,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"f501de","input":"fib(5)","output":{"0":{"data":{"text/plain":"[0, 1, 1, 2, 3]"},"exec_count":11,"output_type":"execute_result"}},"pos":3,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"34d13c","input":"fib(10)","output":{"0":{"data":{"text/plain":"[0, 1, 1, 2, 3, 5, 8, 13, 21, 34]"},"exec_count":12,"output_type":"execute_result"}},"pos":4,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"34b42a","input":"fib(1)","output":{"0":{"data":{"text/plain":"[0]"},"exec_count":13,"output_type":"execute_result"}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"660a76","input":"fib(0)","output":{"0":{"data":{"text/plain":"[]"},"exec_count":14,"output_type":"execute_result"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"b2636b","input":"def collatz(a):\n    L=[a]\n    while(a!=1):\n        if(a%2==0):\n            a=a//2\n            L.append(a)\n        else:\n            a=3*a+1\n            L.append(a)\n    return L","pos":0,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"09f68d","input":"collatz(24)","output":{"0":{"data":{"text/plain":"[24, 12, 6, 3, 10, 5, 16, 8, 4, 2, 1]"},"exec_count":3,"output_type":"execute_result"}},"pos":1,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"152cdd","input":"fib(5)","output":{"0":{"data":{"text/plain":"[0, 1, 1, 2, 3]"},"exec_count":7,"output_type":"execute_result"}},"pos":5,"type":"cell"}
{"id":0,"time":1585840672091,"type":"user"}
{"last_load":1585840627228,"type":"file"}